global:
  resolve_timeout: 5m

route:
  receiver: 'lebotic'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 20m


receivers:
  - name: 'lebotic'
    webhook_configs:
     - send_resolved: true
       url: "http://lebotic:8619/alert"

